<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.user.UserFragment">

        <TextView
            android:id="@+id/title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mi manga favorito"/>

        <ImageView
            android:id="@+id/manga_Image"
            android:layout_width="284dp"
            android:layout_height="402dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_Text"
            tools:src="@drawable/test_book"/>

        <Button
            android:id="@+id/add_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Añadir a lista de deseos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manga_Image"/>

        <TextView
            android:id="@+id/volumes_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volumes:"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_Button"/>

        <TextView
            android:id="@+id/volumes_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/volumes_Title"
            app:layout_constraintTop_toBottomOf="@id/add_Button"
            tools:text="N/A"/>

        <TextView
            android:id="@+id/author_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autores:"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volumes_Title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@id/author_Title"
            app:layout_constraintTop_toBottomOf="@id/volumes_Title"
            tools:listitem="@layout/list_text"/>

        <TextView
            android:id="@+id/genre_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Géneros:"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author_Title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View_Genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@id/genre_Title"
            app:layout_constraintTop_toBottomOf="@id/author_Title"
            tools:listitem="@layout/list_text"/>

        <TextView
            android:id="@+id/synopsis_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Synopsis"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre_Title"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/synopsis_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/synopsis_Text">

            <TextView
                android:id="@+id/synopsis_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Test test test test test test"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/score_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="90dp"
            android:text="8.98"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/title_Text"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>