<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_Image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/test_book"/>

        <TextView
            android:id="@+id/title_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mi libro"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_Image"/>

        <TextView
            android:id="@+id/volumes_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="0dp"
            android:text="0 / 69"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/title_Value"
            app:layout_constraintStart_toEndOf="@id/book_Image"/>

        <ProgressBar
            android:id="@+id/volumes_Progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:indeterminate="false"
            android:max="200"
            android:progress="43"
            android:progressTint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/volumes_Value"
            app:layout_constraintTop_toBottomOf="@id/title_Value"/>

        <ImageView
            android:id="@+id/add_To_Read_Btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/teal_200" />

        <TextView
            android:id="@+id/add_1_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:textColor="@color/teal_700"
            android:textSize="32sp"
            android:text="+1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_To_Read_Btn"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>